# HTTP Settings
PORT=4000
HOST=127.0.0.1

# Cache
REDIS_URI=redis://localhost/0

# Account Storage
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASS=password
MARIADB_DATABASE=example

# Data Storage
MONGODB_URI=mongodb://localhost/example